spring.application.name=Flower-counter-Backend

##### DATABASE CREDENTIALS ###############################
#spring.datasource.url=jdbc:postgresql://localhost:5000/flowercounter_db?stringtype=unspecified
#spring.datasource.username=postgres
spring.datasource.password= (Your database password here )

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.haba_backend=DEBUG

################### IMAGE FILE SERVER ####################
# (Create directory in our machine then change past the path here, this will store all the processed images)
file.upload-dir= (c://Directory from my computer.)

spring.mvc.static-path-pattern=/images/**

#Enter the machine IP and port in which project run, 8080 is default port
server.url=http://(My machine IP):8080


#################### Model Server ############################

api.model-url=https://api-inference.huggingface.co/models/smutuvi/flower_count_model


spring.threads.virtual.enabled=true


# Maximum upload file size (You can set any max file size in which user should upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

